# micro-services

./: pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/microservices/config/: PropertyReader.java  PropertyReaderImpl.java
business-services/common/src/main/resources/: config.yml
business-services/one/: pom.xml
business-services/one/src/main/java/com/epam/microservices/one/: Application.java  ServoInitializer.java
business-services/one/src/main/java/com/epam/microservices/one/controller/: OneController.java
business-services/one/src/main/java/com/epam/microservices/one/service/: OneService.java  OneServiceFallback.java  TwoServiceClient.java
business-services/one/src/main/resources/: bootstrap.yml  config.properties
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/com/epam/microservices/two/: TwoServiceAPI.java
business-services/two/src/main/java/com/epam/microservices/two/: Application.java  ServoInitializer.java
business-services/two/src/main/java/com/epam/microservices/two/controller/: TwoController.java
business-services/two/src/main/java/com/epam/microservices/two/service/: TwoServiceFallback.java
business-services/two/src/main/resources/: bootstrap.yml  config.properties
docker/springboot-app/: Dockerfile
local_env/: docker-compose.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/main/java/com/epam/apigateway/: ApigatewayApplication.java
platform-services/apigateway/src/main/resources/: application.yml  bootstrap.yml
platform-services/discovery/: pom.xml
platform-services/discovery/src/main/java/com/epam/discovery/: DiscoveryApplication.java
